version: '2'

services:
  
  web:
      build: ./server
      user: nobody
      command: bash -c "make all & ./server"
      volumes:
        - ./server:/code
        - ./logs:var/log/erss
      ports:
        - "12345:12345"
  